<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>La Mía Tacos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ruta/al/logo.png" alt="Logo de Xxtravaganzza" style="width: 50px; height: auto;">
            </a>
            <div class="ml-auto">
                <a href="#">Iniciar Sesión</a>
            </div>
        </div>
    </nav>
    <section>
        <h3>Inicio de Sesión</h3>
        <form action="/ruta-de-autenticacion" method="POST">
            <div>
                <input type="text" id="codigo_administrador" name="codigo_administrador"
                    placeholder="Código de Administrador" required>
            </div>

            <div>
                <input type="email" id="correo" name="correo" placeholder="Correo Electrónico" required>
            </div>

            <div>
                <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña" required>
            </div>

            <div>
                <button type="submit">Iniciar Sesión</button>
            </div>
        </form>

        <div class="anuncios">
            <p>¿No tienes una cuenta? <a href="/registrarse">Registrarse</a></p>
            <p>Si no tienes tu código de administrador, por favor <a
                    href="mailto:contacto@lamiatacos.com">contáctanos</a> por correo.</p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>